*{
    padding: 0;
    margin: 0;
}
body{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: hsl(30, 38%, 92%);
}

.card{
    display: flex;
    background-color: hsl(0, 0%, 100%);
    width: 40rem;
    height: ;
    border-radius: 20px;
}

img{
    width: 20rem;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}

.right-side{
    padding: 2rem 3rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

h2{
    font-family: 'Fraunces', serif;
    font-weight: 700;
    font-size: 2.3rem;
    color: hsl(212, 21%, 14%);
}

p{
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
}

.title-el{
    text-transform: uppercase;
    color: hsl(228, 12%, 48%);
    letter-spacing: 5px;
}

.description-el{
    line-height: 1.5rem;
    color: hsl(228, 12%, 48%);
}

.prices{
    display: flex;
    align-items: center;
    gap: 2rem;
}

.newPrice{
    color: hsl(158, 36%, 37%);
    font-family: 'Fraunces', serif;
    font-size: 2rem;
}

.oldPrice{
    color: hsl(228, 12%, 48%);
    text-decoration: line-through;
}

button{
    background-color: hsl(158, 36%, 37%);
    width: 100%;
    color: white;
    border: none;
    padding: 1rem 0;
    border-radius: 6px;
    font-size: 15px;
    cursor: pointer;
}

/* mobile view */
@media (max-width: 645px){
    .card{
        margin: 1rem;
        flex-direction: column;
        width: 100%;
    }

    .right-side{
        padding: 1.5rem 1.6rem;
        gap: 10px;
    }

    img{
        border-top-right-radius: 20px;
        border-bottom-left-radius: 0;
        width: 100%;
        height: 18rem;
        object-position: center;
        object-fit: cover;
    }

    h2{
        font-size: 2rem;
    }

    button{
        border-radius: 10px;
    }
}