<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Outfit:wght@400;700&display=swap" rel="stylesheet">

  <title>Frontend Mentor | QR code component</title>
  <style>
    
    body{
      display: flex;
      flex-direction: column;
      width: 100%;
      height: 100vh;
      align-items: center;
      justify-content: center;
      font-family:'Montserrat', sans-serif;
      font-size: 15px;
      background: hsl(212, 45%, 89%);
    }

    main{
      width: 18rem;
      background: hsl(0, 0%, 100%);
      padding: 1rem;
      border-radius: 1rem;
      text-align: center;
    }
    
    img{
      width: 100%;
      border-radius: 1rem;
    }

    .title-el{
      font-weight: 700;
      font-size: 1.2rem;
      color: hsl(218, 44%, 22%);
    }

    .description-el{
      font-weight: 400;
      color: hsl(220, 15%, 55%);
    }

    /* For Desktop */
    @media (min-width: 1440px){
      body {
        background: hsl(212, 45%, 89%);
      }
      
    }

    /* For mobile */
    @media (max-width: 375px) and (min-width: 100px) {
      main{
        width: 70%;
      }
      .title-el{
        font-size: 1rem;
      }
      .description-el{
        font-size: 0.8rem;
      }
    }
  </style>
</head>
<body>

  <main>
    <img src="images/image-qr-code.png" alt="">
    <p class="title-el">Improve your front-end skills by building projects</p>
    <p class="description-el">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </main>

  <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>. -->
  </div>
</body>
</html>